1、中文内容摘要字数要求 300 汉字左右，并译成外文。
2、毕业设计说明书（论文）字数不少于 8000 字。
3、纸张要求：毕业设计说明书（论文）应用标准 A4 纸单面打印。字体字号按《河北外国语学院本科毕业论文撰写基本要求》撰写，参照“学士学位论文写作指南”
6、参考文献资料要求：参考文献总数不少于 6 份，且有外文参考资料。

声明
第一章 绪论
1.1研究背景
1.2 研究内容与思路
1.3 国内外研究现状
1.4 论文结构
第二章 系统需求分析
2.1 系统总体目标
2.2 系统业务概述
2.3 系统功能需求分析
2.4 系统性能需求
2.5 系统技术选型分析
2.6 本章小结
第三章 系统设计
3.1 系统设计目标
3.2 系统总体设计
3.3 系统通信服务设计
3.4 系统功能模块设计
3.5 系统数据库设计
3.6 本章小结
第四章 系统实现
4.1 系统实现环境
4.2 系统通信功能实现
4.3 系统功能模块实现
4.4 本章小结
第五章 系统测试
5.1 系统测试环境
5.2 系统测试方法
5.3 测试内容与流程
5.4 系统测试结果
5.5 本章小结
第六章 总结与展望
6.1 总结
6.2 展望
致谢
参考文献



第一章 绪论
1.1 研究背景
1.2 研究现状
1.3 研究内容
1.4 章节安排
第二章 工程财务管理系统需求分析
2.1 系统需求概述
2.2 系统功能需求分析
2.3 系统性能需求
2.4 本章小结
第三章 工程财务管理系统设计
3.1 系统总体设计
3.2 系统功能类结构设计
3.3 系统功能模块设计
3.4 数据库设计
3.5 系统性能设计
3.6 本章小结
第四章 工程财务管理系统功能实现
4.1 系统开发环境
4.2 系统功能模块实现
4.3 系统功能集成
4.4 本章小结
第五章 工程财务管理系统测试
5.1 测试环境
5.2 测试方法及过程
5.3 测试用例分析
5.3 测试结果分析
5.4 本章小结
第六章 总结与展望
6.1 总结
6.2 展望
致谢
参考文献



第一章 绪 论
1.1 研究背景与意义
1.2 国内外研究现状
1.3 主要研究内容
1.4 论文组织结构
第二章 系统开发相关技术介绍
2.1 Spring应用框架
2.2 SpringBoot框架
2.3 Mybatis框架
2.4 MySQL数据库
2.5 小结
第三章 系统需求分析与设计
3.1 业务需求分析
3.2 功能需求分析
3.2.1 Web管理系统功能需求分析
3.2.2 APP功能需求分析
3.3 整体框架设计
3.4 系统功能模块设计
3.4.1 Web管理系统模块设计
3.4.2 APP商户模式模块设计
3.4.3 APP客户模式模块设计
3.5 系统数据库设计
3.5.1 客户模块数据表设计
3.5.2 商品模块数据表设计
3.5.3 商户模块数据表设计
3.6 小结
第四章 系统功能实现
4.1 Web管理系统实现
4.1.1 登录注册功能实现
4.1.2 用户管理模块功能实现
4.1.3 商品管理模块功能实现
4.1.4 工程管理模块功能实现
4.2 APP商户模式功能实现
4.2.1 登录功能实现
4.2.2 新增客户功能实现
4.2.3 订单管理功能实现
4.2.4 在线设计功能实现
4.3 APP客户模式功能实现
4.3.1 样板间展示功能实现
4.3.2 购物车功能实现
4.3.3 个人中心功能实现
4.4 小结
第五章 系统功能测试
5.1 测试设备简介
(1)硬件配置
(2)软件环境
(3)测试工具
5.2 Web管理系统功能测试
5.2.1 用户管理功能测试
5.2.2 商品管理功能测试
5.2.3 工程管理功能测试
5.3 APP商户模式功能测试
5.3.1 用户登录验证功能测试
5.3.2 订单管理功能测试
5.4 APP客户模式功能测试
5.4.1 样板间管理功能测试
5.4.2 个人信息管理功能测试
5.5 小结
第六章 总结与展望
6.1 总结
6.2 工作展望
参考文献
致谢
作者简介
1 作者简历
2 发明专利
学位论文数据集