server.port=8800
debug=true

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
spring.mvn.view.prefix=/webapp
spring.mvn.view.suffix=.jsp

#server.servlet.context-path=/
#spring.mvc.servlet.path=/
